# dwp.encoded-logger-output

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.dwp/: project-metadata.yaml
gitlab-ci/: includes.yml
src/main/java/gov/dwp/utilities/logging/: DwpEncodedLogger.java  DwpEncodedLoggerFactory.java
src/main/java/uk/gov/dwp/logging/: DwpEncodedLogger.java  DwpEncodedLoggerFactory.java  LogEntryBuilderFactory.java  Sanitiser.java
src/main/java/uk/gov/dwp/logging/log4j2/: DwpJsonLayout.java
src/main/java/uk/gov/dwp/logging/logback/: JsonEncoder.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/: ScenarioTest.java
src/test/java/uk/gov/dwp/logging/: DwpEncodedLoggerTest.java  SanitiserTest.java
src/test/resources/: application.yml  log4j.xml  logback-test.xml
