<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.dwp.logging</groupId>
  <artifactId>encoded-logger-output</artifactId>
  <version>2.2.2</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Wrapper class to sanitise log output and mitigate possible log forging</description>
  <url>https://github.com/dwp/encoded-logger-output</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Chris White</name>
      <organization>DWP</organization>
      <email>christopher.white@dwp.gov.uk</email>
      <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
    </developer>
    <developer>
      <name>Chris Hulley</name>
      <organization>DWP</organization>
      <email>chris.hulley@dwp.gov.uk</email>
      <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
    </developer>
    <developer>
      <name>Andrew Valentine</name>
      <organization>DWP</organization>
      <email>andrew.valentine@dwp.gov.uk</email>
      <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
    </developer>
    <developer>
      <name>Matthew Ball</name>
      <organization>DWP</organization>
      <email>matthew.ball@dwp.gov.uk</email>
      <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/dwp/encoded-logger-output.git</connection>
    <developerConnection>scm:git:ssh://github.com:dwp/encoded-logger-output.git
    </developerConnection>
    <url>https://github.com/dwp/encoded-logger-output</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <plugin.spotbugs.version>4.0.0</plugin.spotbugs.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <mvn-javadoc.version>3.2.0</mvn-javadoc.version>
    <log4j-core.version>2.17.1</log4j-core.version>
    <mvn-source.version>3.0.1</mvn-source.version>
    <jackson.version>2.13.2</jackson.version>
    <logback.version>1.2.10</logback.version>
    <mvn-gpg.version>1.6</mvn-gpg.version>
    <jacoco.version>0.8.5</jacoco.version>
    <slf4j.version>1.7.25</slf4j.version>
    <owasp.version>6.5.1</owasp.version>
    <junit.version>4.13.2</junit.version>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>README.md</include>
          <include>CONTRIBUTING.md</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.version}</version>
        <configuration>
          <cveValidForHours>12</cveValidForHours>
          <failBuildOnCVSS>4</failBuildOnCVSS>
          <suppressionFile>src/test/resources/DependencySuppression.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mvn-javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${mvn-source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${mvn-gpg.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.8</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**uk/gov/dwp/logging/log4j2/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${plugin.spotbugs.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${plugin.spotbugs.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
